{
  "ConnectionStrings": {
    // Outside connection.
    //"DefaultConnection": "Server=.;Database=ProjectStone;Trusted_Connection=true;MultipleActiveResultSets=True;"
    // Local DB.
    "DefaultConnection": "Server=BRYAN-AERO-64\\DEVLOCAL;Database=ProjectStone;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
